# GestorMultiPessoas

./: Fluxo.txt
.github/workflows/: dotnet.yml
BackEnd/: .Readme  GestorMultiPessoas.csproj  GestorMultiPessoas.http  GestorMultiPessoas.sln  Program.cs  appsettings.json
BackEnd/Autentication/Controllers/: AuthController.cs  WeatherForecastController.cs
BackEnd/Autentication/Dto/: CreateUsuarioDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUsuarioDto.cs
BackEnd/Autentication/Enums/: EnunsAutentication.cs
BackEnd/Autentication/Model/: Restricoes.cs  Usuario.cs
BackEnd/Autentication/Services/: TokenService.cs
BackEnd/Cadastros/Controllers/: CadastroController.cs
BackEnd/Context/: ApplicationDbContext.cs
BackEnd/Controllers/Cadastro/: BeneficioController.cs  EmpresaController.cs  FuncionarioController.cs  SalarioController.cs  UsuarioController.cs
BackEnd/Controllers/Sistema/: AuthController.cs
BackEnd/Dto/Acessos/: AuthDto.cs
BackEnd/Folha/Controllers/: FolhaController.cs
BackEnd/Integracoes/Controllers/: IntegracaoController.cs  WeatherForecastController.cs
BackEnd/Interface/: IRepository.cs
BackEnd/Model/: Desligamento.cs  HistoricoMovimentacao.cs  IntegracaoContabil.cs  IntegracaoModulo.cs  PontoFerias.cs
BackEnd/Model/Acessos/: Usuario.cs
BackEnd/Model/Cadastro/: Empresa.cs  Funcionario.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Relatórios/Controllers/: RelatorioController.cs
BackEnd/Repository/Cadastro/: BeneficioRepository.cs  EmpresaRepository.cs  FuncionarioRepository.cs  Repository.cs  SalarioRepository.cs  UsuarioRepository.cs
BackEnd/Service/Sistema/: AuthService.cs
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/layouts/full/: full.component.html  full.component.ts
FrontEnd/src/app/layouts/full/horizontal/header/: header.component.html  header.component.ts
FrontEnd/src/app/pages/: pages.routes.ts
FrontEnd/src/app/pages/authentication/error/: error.component.html
FrontEnd/src/app/pages/authentication/side-login/: side-login.component.html  side-login.component.ts
FrontEnd/src/app/pages/authentication/side-register/: side-register.component.html  side-register.component.ts
FrontEnd/src/app/pages/starter/: starter.component.html
FrontEnd/src/assets/scss/: _container.scss  _variables.scss  style.scss
FrontEnd/src/assets/scss/dark/: _dark.scss
FrontEnd/src/assets/scss/horizontal/: _horizontal.scss
FrontEnd/src/assets/scss/layouts/: _breacrumb.scss  _customizer.scss  _header.scss  _sidebar.scss
FrontEnd/src/assets/scss/override-component/: _checkbox.scss  _chip.scss  _index.scss  _theme.scss  _typography.scss
FrontEnd/src/assets/scss/pages/: _auth.scss
FrontEnd/src/assets/scss/rtl/: _rtl.scss
FrontEnd/src/assets/scss/theme-variables/: _dark-theme-variables.scss  _default-variables.scss  _light-theme-variables.scss
FrontEnd/src/assets/scss/themecolors/: _blue_theme.scss  _green_theme.scss  _orange_theme.scss  _pink_theme.scss  _purple_theme.scss
(+7 files in other folders)
