<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Autentication\Repository\Sistema\**" />
    <Content Remove="Autentication\Repository\Sistema\**" />
    <EmbeddedResource Remove="Autentication\Repository\Sistema\**" />
    <None Remove="Autentication\Repository\Sistema\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Autentication\Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Autentication\Helper\" />
    <Folder Include="Folha\Dto\" />
    <Folder Include="Folha\Interface\" />
    <Folder Include="Folha\Model\" />
    <Folder Include="Folha\Repository\" />
    <Folder Include="Folha\Service\" />
    <Folder Include="Relatórios\Dto\" />
    <Folder Include="Relatórios\Interface\" />
    <Folder Include="Relatórios\Model\" />
    <Folder Include="Relatórios\Repository\" />
    <Folder Include="Relatórios\Service\" />
    <Folder Include="Integracoes\Dto\" />
    <Folder Include="Integracoes\Interface\" />
    <Folder Include="Integracoes\Model\" />
    <Folder Include="Integracoes\Repository\" />
    <Folder Include="Integracoes\Service\" />
    <Folder Include="Cadastros\Dto\" />
    <Folder Include="Cadastros\Interface\" />
    <Folder Include="Cadastros\Model\" />
    <Folder Include="Cadastros\Repository\" />
    <Folder Include="Cadastros\Service\" />
    <Folder Include="Autentication\Interface\" />
    <Folder Include="Autentication\Repository\" />
    <Folder Include="Autentication\Service\" />
  </ItemGroup>

</Project>
